<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AARON TNPSC (study material)</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Aaron TNPSC</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
         
          <li class="dropdown"><a href="#"><span>TNPSC EXAMS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li><a href="group1.html">Group-1</a></li>
              <li><a href="group2-2a.html">Group-2</a></li>
              <li><a href="group3.html">Group-3</a></li>
              <li><a href="group4&vao.html">Group-4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="signup.html">Sign up</a></li>
          <li><a class="getstarted scrollto" href="login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- TNPSC Group-4  -->

  <div class="container">
    <center><h1>TNPSC Group-4</h1></center>
    <table class="table">
      <thead class="table-primary">
        <tr>
          <th> <h4>TNPSC Group 4 Exam Eligibility Criteria</h4></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>TNPSC Group 4 Age Limit –</li>
              <ul>
                <li>Minimum – 18 years</li>
                <li>Maximum – 30 years General candidates, 32 Years for MBC / Denotified Communities / BC and 35 years for SC / ST / Destitute Widows</li>
              </ul>
            </ul>
            <ul>
              <li>TNPSC Group 4 Minimum Education Qualification – must have passed the S.S.L.C. Public examinations</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <thead class="table-primary">
        <tr>
          <th><h4>TNPSC Group 4 Exam Pattern</h4></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>One Objective Paper – 300 Marks Total – 3 hours</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <thead class="table-primary">
        <tr>
          <th><h4>TNPSC Group-4 Syllabus</h4></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>General Studies (Degree Standard) (75 questions)</li><br>
              <li>Aptitude and Mental Ability Test (S.S.L.C. Std.) (25 questions)</li><br>
              <li>General Tamil/ General English(S.S.L.C. Std.) (100 questions)</li><br>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

   <!-- TNPSC Group-4 End -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>AARON TNPSC</h3>
                <p>
                  <strong>Address</strong>
                  48/2, Balavinayagar Kovil Street, (Vasanth & Co Complex near old bus stand, Thoothukudi, Tamil Nadu-628002. <br><br>
                  <strong>Phone:</strong> +91 99944 11377<br>
                  <strong>Email:</strong> aaronsystemservice@gmail.com<br>
                </p>
                <div class="social-links mt-3">
                  <a href="https://twitter.com/AaroncomputerI" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100076275033154" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/aaron_computer.in/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="https://aaroncomputers.in/web%20designing/index.html" target="_blank">Web Design & Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="https://aaroncomputers.in/python/index.html" target="_blank">Programming Language</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="https://aaroncomputers.in/autocad/index.1.html" target="_blank">AutoCad</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="https://aaroncomputers.in/coa/index.html" target="_blank">COA</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="https://aaroncomputers.in/index.php" target="_blank">Tally ERP9</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q= 48/2, Balavinayagar Kovil Street, (Vasanth & Co Complex near old bus stand, Thoothukudi, Tamil Nadu 628002&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
  
                  </iframe><a href="https://formatjson.org/">format json</a>
                </div>
              </div>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Aaron Computers</span></strong>,All Rights Reserved
        </div>
        <div class="credits">
          
          Designed & Developed BY <a href="https://www.instagram.com/panda_official_0069" target="_blank">P.PrakashPandian(Student)</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>